<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkStorage</title>
  <link rel="stylesheet" href="css/myPatternLock.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Secular+One&display=swap');
#background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, lightCyan, skyBlue, deepSkyBlue);
  z-index: -999;
}
#loginbox {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  width: 450px;
  margin-left: -225px;
  height: 750px;
  margin-top: -375px;
  border-radius: 5px;
  text-align: center;
}
#logintext {
  font-family: 'Secular One', sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 0px;
}
input {
  margin-top: 30px;
  box-sizing: border-box;
  width: 310px;
  background-color: rgb(230,230,230);
  border: none;
  padding: 20px 40px;
  font-family: 'Do Hyeon', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 3px;
}
input:focus {
  outline: none;
}
#cantlogin {
  margin-top: 30px;
  font-family: 'Secular One', sans-serif;
  font-size: 16px;
}
#cantlogin a {
  color: rgb(170,170,170);
  text-decoration: none;
}
.swal-icon img[src="img/purpleloading.gif"] {
  width: 88px;
  height: 88px;
}
  </style>
</head>
<body>

  <div id="background"></div>

  <div id="loginbox">
    <div id="logintext">SIGN UP</div>
    <input id="signupid" type="text" placeholder="ID" onfocus="this.placeholder=''" onblur="this.placeholder='ID'" spellcheck="false">
    <input id="signupemail" type="text" placeholder="EMAIL" onfocus="this.placeholder=''" onblur="this.placeholder='EMAIL'" spellcheck="false">

    <div class="mplContainer">
      <div id="mpl"></div>
      <canvas id="mplCanvas" class="canvas"></canvas>  
    </div>

    <div id="cantlogin">
      <a href="index.html">Go back to LOGIN Page</a>
    </div>
  </div>

  
  

  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="js/firebase_config.js"></script>
  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>
  <!--jQuery cdn https://releases.jquery.com/ --> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!--sweetalert cdn https://sweetalert.js.org/guides/-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="js/myPatternLock.js"></script>
  <script src="js/webtoolkit.sha256.js"></script>
  <script src="js/signup.js"></script>


</body>
</html>