<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkStorage</title>
  <link rel="stylesheet" href="css/myPatternLock.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Secular+One&display=swap');
#background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, lightCyan, skyBlue, deepSkyBlue);
  z-index: -999;
  overflow: auto;
}
.flexbox {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
#textbox {
  background-color: white;
  width: 600px;
  height: auto;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
  padding-bottom: 40px;
}
#textboxtext {
  font-family: 'Secular One', sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 60px;
}
.swal-icon img[src="img/purpleloading.gif"] {
  width: 88px;
  height: 88px;
}
#addtext {
  margin-top: 40px;
  margin-bottom: 20px;
}
#addtextarea {
  width: 400px;
  height: 100px;
  font-family: 'Do Hyeon', sans-serif;
  font-size: 16px;
}
#textlist {
  margin: 0 auto;
}
.textitem {
  margin-bottom: 20px;
  font-family: 'Do Hyeon', sans-serif;
  font-size: 16px;
}
.textitem div {
  width: 400px;
  height: auto;
  margin: 0 auto;
  word-wrap: break-word;
  word-break: break-all;
}
  </style>
</head>
<body>

  <div id="background">

    <div class="flexbox">

      <div id="textbox">
        <div id="textboxtext">TEXT</div>

        <div id="addtext">
        </div>

        <div id="textboxcontents">

          <div id="textlist">

          </div>

        </div>
      </div>

    </div>

  </div>
  

  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="js/firebase_config.js"></script>
  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>
  <!--jQuery cdn https://releases.jquery.com/ --> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!--sweetalert cdn https://sweetalert.js.org/guides/-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="js/text.js"></script>


</body>
</html>